[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"146 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\Alteri.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.37\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"70 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\main.c
[v _main main `(v  1 e 1 0 ]
"92
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"101
[v _MCU_MensajeInicio MCU_MensajeInicio `(v  1 e 1 0 ]
"119
[v _MCU_DisplayUpdate MCU_DisplayUpdate `(v  1 e 1 0 ]
"33 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\PCD8544.c
[v _EYRLCD_Init EYRLCD_Init `(v  1 e 1 0 ]
"61
[v _EYRLCD_Clear EYRLCD_Clear `(v  1 e 1 0 ]
"75
[v _EYRLCD_GotoXY EYRLCD_GotoXY `(v  1 e 1 0 ]
"91
[v _EYRLCD_WriteByte EYRLCD_WriteByte `(v  1 e 1 0 ]
"107
[v _EYRLCD_WriteString EYRLCD_WriteString `(v  1 e 1 0 ]
"121
[v _EYRLCD_Bitmap EYRLCD_Bitmap `(v  1 e 1 0 ]
"138
[v _EYRLCD_Write EYRLCD_Write `(v  1 e 1 0 ]
"155
[v _EYRLCD_WriteSPI EYRLCD_WriteSPI `(v  1 e 1 0 ]
[s S150 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2739 C:\Program Files\Microchip\xc8\v1.37\include\pic18f4550.h
[s S159 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S167 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S170 . 1 `S150 1 . 1 0 `S159 1 . 1 0 `S167 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES170  1 e 1 @3969 ]
"3975
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6957
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S56 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6988
[s S59 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S66 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S69 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S72 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S75 . 1 `S56 1 . 1 0 `S59 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES75  1 e 1 @4033 ]
"7047
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"10567
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10569
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"10571
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"10573
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"10575
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"18 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\font_pattern.h
[v _FONT_1 FONT_1 `C[96][5]uc  1 e 480 0 ]
"27 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\main.c
[v _EYR_ImageLogo EYR_ImageLogo `C[504]uc  1 e 504 0 ]
"62
[v _DISPLAY_COUNT DISPLAY_COUNT `[4]uc  1 e 4 0 ]
"63
[v _ACC ACC `ui  1 e 2 0 ]
"70
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"4 C:\Program Files\Microchip\xc8\v1.37\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
"6
[v itoa@cp cp `*.39uc  1 a 2 22 ]
"4
[v itoa@buf buf `*.39uc  1 p 2 16 ]
[v itoa@val val `i  1 p 2 18 ]
[v itoa@base base `i  1 p 2 20 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 7 ]
[v utoa@val val `ui  1 p 2 9 ]
[v utoa@base base `i  1 p 2 11 ]
"37
} 0
"8 C:\Program Files\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"101 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\main.c
[v _MCU_MensajeInicio MCU_MensajeInicio `(v  1 e 1 0 ]
{
"117
} 0
"146 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\Alteri.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@n n `l  1 p 4 0 ]
"151
} 0
"121 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\PCD8544.c
[v _EYRLCD_Bitmap EYRLCD_Bitmap `(v  1 e 1 0 ]
{
"123
[v EYRLCD_Bitmap@index index `i  1 a 2 16 ]
"121
[v EYRLCD_Bitmap@MY_ARRAY MY_ARRAY `*.25uc  1 p 2 10 ]
[v EYRLCD_Bitmap@X X `uc  1 p 1 12 ]
[v EYRLCD_Bitmap@Y Y `uc  1 p 1 13 ]
"125
} 0
"92 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\main.c
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"99
} 0
"119
[v _MCU_DisplayUpdate MCU_DisplayUpdate `(v  1 e 1 0 ]
{
"150
} 0
"107 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\PCD8544.c
[v _EYRLCD_WriteString EYRLCD_WriteString `(v  1 e 1 0 ]
{
[v EYRLCD_WriteString@DATA_STRING DATA_STRING `*.25uc  1 p 2 13 ]
[v EYRLCD_WriteString@X X `uc  1 p 1 15 ]
[v EYRLCD_WriteString@Y Y `uc  1 p 1 16 ]
"111
} 0
"91
[v _EYRLCD_WriteByte EYRLCD_WriteByte `(v  1 e 1 0 ]
{
[v EYRLCD_WriteByte@DATA_CHAR DATA_CHAR `uc  1 a 1 wreg ]
"93
[v EYRLCD_WriteByte@index index `i  1 a 2 11 ]
"91
[v EYRLCD_WriteByte@DATA_CHAR DATA_CHAR `uc  1 a 1 wreg ]
[v EYRLCD_WriteByte@DATA_CHAR DATA_CHAR `uc  1 a 1 10 ]
"97
} 0
"15 C:\Program Files\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"61 C:\Users\Brandy\MPLABXProjects\Nokia5110_2.X\PCD8544.c
[v _EYRLCD_Clear EYRLCD_Clear `(v  1 e 1 0 ]
{
"62
[v EYRLCD_Clear@index index `i  1 a 2 10 ]
"65
} 0
"75
[v _EYRLCD_GotoXY EYRLCD_GotoXY `(v  1 e 1 0 ]
{
[v EYRLCD_GotoXY@X X `uc  1 a 1 wreg ]
[v EYRLCD_GotoXY@X X `uc  1 a 1 wreg ]
[v EYRLCD_GotoXY@Y Y `uc  1 p 1 8 ]
[v EYRLCD_GotoXY@X X `uc  1 a 1 9 ]
"78
} 0
"33
[v _EYRLCD_Init EYRLCD_Init `(v  1 e 1 0 ]
{
"51
} 0
"138
[v _EYRLCD_Write EYRLCD_Write `(v  1 e 1 0 ]
{
[v EYRLCD_Write@MODE MODE `uc  1 a 1 wreg ]
[v EYRLCD_Write@MODE MODE `uc  1 a 1 wreg ]
[v EYRLCD_Write@DATA DATA `uc  1 p 1 6 ]
[v EYRLCD_Write@MODE MODE `uc  1 a 1 7 ]
"144
} 0
"155
[v _EYRLCD_WriteSPI EYRLCD_WriteSPI `(v  1 e 1 0 ]
{
[v EYRLCD_WriteSPI@outputDATA outputDATA `uc  1 a 1 wreg ]
"156
[v EYRLCD_WriteSPI@BitCount BitCount `uc  1 a 1 1 ]
"155
[v EYRLCD_WriteSPI@outputDATA outputDATA `uc  1 a 1 wreg ]
"157
[v EYRLCD_WriteSPI@outputDATA outputDATA `uc  1 a 1 0 ]
"166
} 0
